# event_planner

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: DB.java
src/main/java/org/example/controller/: AdminController.java  LoginController.java  OrganizerController.java  OrganizerEventController.java  ParticipantController.java  ParticipantEventController.java  ProfileController.java  RegisterController.java
src/main/java/org/example/dao/: EventDAO.java  NotificationDAO.java  ParticipationDAO.java  UserDAO.java
src/main/java/org/example/dao/interfaces/: IUserDAO.java
src/main/java/org/example/model/: Admin.java  Event.java  Notification.java  Organizer.java  Participant.java  ParticipationEnAttente.java  Role.java  User.java
src/main/java/org/example/security/: PasswordUtil.java
src/main/java/org/example/service/: AuthService.java  EventService.java  NotificationService.java  UserService.java
src/main/java/org/example/service/interfaces/: IAuthService.java  IUserService.java
src/main/java/org/example/session/: Session.java
src/main/java/org/example/util/: AlertUtil.java  UserValidator.java
src/main/resources/css/: style.css
src/main/resources/fxml/: AdminEventView.fxml  AdminView.fxml  LoginView.fxml  OrganizerEventView.fxml  OrganizerView.fxml  ParticipantEventView.fxml  ParticipantView.fxml  ProfileView.fxml  RegisterView.fxml
